<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body{
                padding-top: 56px;
            }
            .jumbotron
            {
                text-shadow: #000 1px 1px;
            }
            .background-header
            {
                background-image: url("assets/banner2.jpg");
                background-color: #fafbfc;
                height: 400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                position:relative;
            }
            .button-primer
            {
                background-color: #00bd8e;
                border-color: #0b9b6b;
                color:#fff;
                text-shadow: 0px 0px;
            }
            .button-primer:hover
            {
                background-color: #038c6a;
                color: #fff;
                text-shadow: 0px 0px;

            }
            .container-fluid-max 
            {
                    max-width: 1440px;
            }
            .service-style
            {
                margin-top: 15px;
                background-color: transparent;
            }
            .text-green
            {
                color:#0b9b6b;
            }
            .bg-red
            {
                background-color: #f25757;
            }
            h2:before,
            h2:after 
            {
                background-color: #0b9b6b;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 25%;
            }
            h2:before 
            {
                right: 0.5em;
                margin-left: -50%;
            }
            h2:after 
            {
                left: 0.5em;
                margin-right: -50%;
            }
            .button-sekunder
            {
                background-color: transparent;
                border-color: #dbdbdb;
                color:#0b9b6b;
            }
            .button-sekunder:hover
            {
                    background-color: #0b9b6b;
                    border-color: #dbdbdb;
                    color:#fff;
            }
            .cover 
            {
                    background: no-repeat center/cover;
            }
            
        </style>
    </head>
    <body>
        <!--Navigasi bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/LOGO1.png"></a>
               
                </button>  
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promo.html">Promo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--header-->
        <section class="jumbotron jumbotron-fluid background-header">
            <div class="container-fluid text-center">
                <h1 class="display-3" style="color:aliceblue; ">Catering Terbaik Diet Sehat </h1>
                <p class="lead" style="font-weight: bold;color:#fff;">Kami menyediakan Berbagai Program Menu Diet.</p>
                <a href="https://wa.link/5dat8m" class="btn button-primer btn-lg" role="button">Order / Konsultasi</a>
            </div>
        </section>

         <!--service-->
         <section id="services" class="service-style  container-fluid container-fluid-max " >
            <div class="row text-center">
                <div class="col-12 pb-4">
                    <h2 class="display-4 text-center mb-5" style="margin-top: 4rem!important;">Mengapa memilih kami? 
                    </h2>
               </div>
               <div class="col-12 col-sm-6 col-lg-3">
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x text-green"></i>
                        <i class="fas fa-list-ol fa-stack-1x text-white"></i>
                    </span>
                    <h3>Nutrisi Terukur</h3>
                    <p>Makanan kami masak sesuai kebutuhan kalori dan kebutuhan nutrisi dari konsumen.</p>  
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x text-green"></i>
                        <i class="fas fa-laptop-code fa-stack-1x text-white"></i>
                    </span>
                    <h3>Sehat</h3>
                    <p>Menggunakan Bahan berkualitas dan dimasak tanpa banyak menggunakan minyak serta menggunakan bahan organic.</p>  
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x  text-green"></i>
                        <i class="fas fa-money-bill fa-stack-1x text-white"></i>
                    </span>
                    <h3>Biaya Terjangkau</h3>
                    <p>Lebih murah dibanding catering lainnya.</p>  
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <span class="fa-stack fa-2x">
                       <i class="fas fa-circle fa-stack-2x  text-green"></i>
                        <i class="fas fa-chart-line fa-stack-1x text-white"></i>
                    </span>
                    <h3>Makanan enak</h3>
                    <p>Makanan diet tidak harus hambar.</p>  
                </div>
            </div>        
        </section>
        <!--produk-->
        <section id="product" class="container">
            <div class="row text-center">
                <div class="col-12 pb-4">
                    <h2 class="display-4 text-center mb-5" style="margin-top: 4rem!important;">Produk kami</h2>
                 </div>
                 <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" style="max-height:400px" src="assets/Nasi Goreng (Indonesian Fried Rice) - Sugar Spice & More 1.png" alt ="Product 1">
                        <div class="card-body">
                            <h4 class="card-title">Menu Program Maintain Weight </h4>
                           <p class="card-text">Makanan diet enak untuk Menjaga berat badan dengan memperhatikan jumlah karbo dan protein seimbang</p>
              
                           </div>
                         <div class="card-footer">
                                <a href="#" class="btn button-sekunder">Lihat Detail & Harga &raquo;</a>
                         </div>
                    </div>
                 </div>
                
                 <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" style="max-height:400px" src="assets/Chicken Francese 1.png" alt ="Product 2">
                        <div class="card-body">
                            <h4 class="card-title">Menu Program Bulking </h4>
                            <p class="card-text">Makanan diet enak untuk meningkatkan berat badan dengan asupan kalori yang lebih besar serta menaikkan masa otot</p>
    
                        </div>
                        <div class="card-footer">
                                <a href="#" class="btn button-sekunder">Lihat Detail & Harga &raquo;</a>
                        </div>
                    </div>
                 </div>
                 <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" style="max-height:400px" src="assets/Healthy pork stir-fry with rice noodles and broccolini 1.png" alt ="Product 3">
                        <div class="card-body">
                            <h4 class="card-title">Menu Program Cutting</h4>
                            <p class="card-text">Makanan diet dengan kalori yang lebih rendah dan protein yang cukup</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn button-sekunder">Lihat Detail & Harga &raquo;</a>
                        </div>
                    </div>
                 </div>
            </div>
        </section>
        <!--about-->
        <section id="about"  class="bg-light">
            <div class="container-fluid">
               <h2 class="display-4 text-center mb-5" style="margin-top: 5rem!important;">Tentang kami </h2>  
               <div class="row no-gutters">
                   <!--gambar & text pertama-->
                  <div class="col-12 col-md-6">
                    <div style="padding: 15px;">
                        <h3 class="display-5 text-center text-green mt-3 mb-3">Tentang kami</h3>
                            <p class="text-center">
                             Perusahaan catering yang sudah Berdiri sejak 2022, Bergerak di sektor FnB dengan visi dan misi memberikan makanan yang sehat enak dan bergizi bagi konsumen supaya mendapatkan tubuh yang ideal 
                           </p>
                           <div class="col-12 pt-3 text-center">
                            <a class="btn bg-red btn-lg text-white" target="_blank" 
                            href="" role="button">Selengkapnya</a>
                        </div>            
                    </div>
                 </div>
                  <div class="col-12 col-md-6">
                     <div class=" vh-100 cover" style="background-image: url('assets/NYC\ Restaurant\ Photography\ Gallery\ —\ NYC\ Director\ Photographer\ Moriah\ Sawtelle.jpeg');"></div>
                    </div>
                   <!--gambar & teks kedua-->
                   <div class="col-12 col-md-6">
                    <div class=" vh-100 cover" style="background-image: url('assets/ea8a08b8-c007-4425-b542-f2874a283cef.jpeg');"></div>
                    </div>
                    <div class="col-12 col-md-6">     
                        <div style="padding: 15px;">
                            <h3 class="display-5 text-center text-green mt-3 mb-3">Tagline</h3>
                            <p class="text-center">
                                Konsultasikan menu diet anda bersama kami dan mari menjadi bagian dari mereka yang sehat
                               </p>
                               <div class="col-12 pt-3 text-center">
                                <a class="btn bg-red btn-lg text-white" target="_blank" 
                                href="" role="button">Selengkapnya</a>
                            </div>            
                        </div>
                  </div>  
             </div>    
        </section>
        <!--contact-->
        <section id="contact" class="container-fluid text-center" style="background-color: #e9f2eb; padding-top: 25px;">
            <h2 class="display-4 pb-4">Hubungi Kami Sekarang!</h2>
            <p class="lead pb-3">Mari raih tubuh ideal bersama kami.</p>
            <a href="https://wa.link/5dat8m" class="btn button-primer btn-lg mb-4">WhatsApp Kami</a>
        </section>
	     
       <footer class="bg-dark">
        <div class="col-lg-12" style="padding:10px">
          <div style="text-align: center;">
            <a href="#" class="text-light" style="padding:5px">The Green Palate<i class=" fab fa-facebook"></i></a>
            <a href="#" class="text-light" style="padding:5px">The Green Palate<i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light" style="padding:5px">The Green Palate<i class="fab fa-instagram"></i></a>
           </div>
            <p class="text-center text-secondary">Copyright The Green Palate 2022</p> 
</body>

</html>